<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GT's Page</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/noto.sans.korea.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />

    <style>
        #itemList {
            margin-bottom: 10px;
        }
        
        #itemList::after {
            display: block;
            content: "";
            clear: both;
        }
        
        #itemList li {
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            float: left;
            transition: .2s ease;
        }
        
        #itemList li:hover,
        #itemList li.on {
            background-color: #424242;
            color: #fff;
        }
        
        #itemBox {
            width: 1200px;
            position: relative;
        }
        
        #itemBox .item {
            display: none;
        }
        
        #itemBox .item.on {
            display: block;
        }
        
        #itemBox .item .title {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        #itemBox .item .box_imgs {
            width: 1200px;
            height: 600px;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }
        
        #itemBox .item .box_imgs .move {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            font-size: 30px;
            cursor: pointer;
            z-index: 1;
            color: #bdbdbd;
            transition: .2s ease;
        }
        
        #itemBox .item .box_imgs .move:hover {
            color: red;
        }
        
        #itemBox .item .box_imgs .move.left {
            left: 0;
            display: none;
        }
        
        #itemBox .item .box_imgs .move.right {
            right: 0;
        }
        
        #itemBox .item .box_imgs ul {
            position: absolute;
            left: 0;
            top: 0;
            transition: .2s ease;
        }
        
        #itemBox .item .box_imgs ul::after {
            display: block;
            content: "";
            clear: both;
        }
        
        #itemBox .item .box_imgs ul>li {
            display: block;
            width: 1200px;
            height: 600px;
            float: left;
        }
        
        #itemBox .item .box_imgs ul>li img {
            display: block;
            margin: auto;
            cursor: pointer;
        }
        
        #itemBox .item .desc::after {
            display: block;
            content: "";
            clear: both;
        }
        
        #itemBox .item .desc dt {
            width: 200px;
            min-height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: 700;
            float: left;
        }
        
        #itemBox .item .desc dd {
            width: 1000px;
            min-height: 30px;
            line-height: 30px;
            text-align: left;
            margin-bottom: 10px;
            float: left;
        }
        
        #itemBox .item .desc dd a {
            display: block;
            width: 400px;
            text-decoration: none;
            color: red;
            transition: .2s ease;
        }
        
        #itemBox .item .desc dd a:hover {
            text-decoration: underline;
            text-shadow: 1px 1px 3px red;
        }
        
        #zoomBox {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 2;
            cursor: pointer;
            background-color: rgba(0, 0, 0, .5);
            overflow: scroll;
            display: none;
        }
        
        #zoomBox img {
            display: block;
            margin: auto;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="aux">
            <ul id="gnv">
                <li><a href="index.html" title="홈">Home</a></li>
                <li><a href="portfolio.html" class="on" title="포트폴리오">Portfolio</a></li>
                <li><a href="https://github.com/vip00112" target="_blank" title="github 페이지">Github</a></li>
            </ul>
        </div>
        <!-- // .aux -->
    </div>
    <!-- // header -->

    <div id="content">
        <div class="aux">
            <ul id="itemList">
                <li class="easyOn on">EasyOn</li>
                <li class="onAir">ON AIR</li>
                <li class="ares">ARES</li>
            </ul>
            <hr/>

            <div id="itemBox">
                <div class="item easyOn on">
                    <h2 class="title">친구 관리, 그룹 관리, 쪽지 기능이 있는 Windows 기반 메신저 프로그램</h2>

                    <span>(이미지를 클릭시 원본 크기로 볼 수 있습니다.)</span>
                    <div class="box_imgs">
                        <i class="fa fa-chevron-left left move"></i>
                        <i class="fa fa-chevron-right right move"></i>

                        <ul>
                            <li><img src="img/easyon/1.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/2.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/3.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/4.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/5.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/6.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/7.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/8.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/9.png" alt="스크린샷"></li>
                            <li><img src="img/easyon/10.png" alt="스크린샷"></li>
                        </ul>
                    </div>
                    <hr/>

                    <dl class="desc">
                        <dt>프로젝트 명</dt>
                        <dd>EasyOn</dd>

                        <dt>사용 도구</dt>
                        <dd>java, C#, MySql, Navicat</dd>

                        <dt>소스 코드</dt>
                        <dd>
                            <a href="http://github.com/vip00112/easyon_client" target="_blank">서버(java) http://github.com/vip00112/easyon_client</a>
                            <a href="http://github.com/vip00112/easyon_server" target="_blank">클라이언트(C#) http://github.com/vip00112/easyon_server</a>
                        </dd>

                        <dt>기획 의도</dt>
                        <dd>
                            <p>java와 C# 단일 언어 만으로는 서버/클라이언트를 모두 구현 해보았습니다.</p>
                            <p>하지만 두가지 언어를 접목한 프로젝트는 머리속으로 구조만 그려보고, 실질적인 결과물을 만들어본적이 없었기에 진행하기로 결정 하였습니다.</p>
                        </dd>

                        <dt>설명</dt>
                        <dd>
                            <p>netty를 이용하여 java 소켓 서버를 구축 하였고, C#을 이용하여 클라이언트를 구현 하였습니다.</p>
                            <p>멀티 쓰레드 구조로 작동 되기때문에 보다 효율적인 리소스 관리를 위하여 서버단 에서의 모든 쓰레드는 ThreadPool을 적용 하였습니다.</p>
                            <p>클라이언트를 C# 으로 구현한 이유는 아래와 같습니다.</p>
                            <p>첫째, 메신저의 특성상 이벤트 기반 처리가 편리하기 때문</p>
                            <p>둘째, java보다 GUI 표현이 우수하기 때문</p>
                            <p>셋째, windows사용자를 대상으로 하기 때문에 개발사인 Microsoft의 최근 주력 상품인 .NET이 유리 하다고 판단</p>
                        </dd>
                    </dl>
                </div>
                <!-- // easyOn -->

                <div class="item onAir">
                    <h2 class="title">드라마/배우 소개, 커뮤니티, 사용자 취향 기반 맞춤 추천을 서비스 하는 사이트</h2>

                    <span>(이미지를 클릭시 원본 크기로 볼 수 있습니다.)</span>
                    <div class="box_imgs">
                        <i class="fa fa-chevron-left left move"></i>
                        <i class="fa fa-chevron-right right move"></i>

                        <ul>
                            <li><img src="img/onair/1.png" alt="스크린샷"></li>
                            <li><img src="img/onair/2.png" alt="스크린샷"></li>
                            <li><img src="img/onair/3.png" alt="스크린샷"></li>
                            <li><img src="img/onair/4.png" alt="스크린샷"></li>
                            <li><img src="img/onair/5.png" alt="스크린샷"></li>
                            <li><img src="img/onair/6.png" alt="스크린샷"></li>
                            <li><img src="img/onair/7.png" alt="스크린샷"></li>
                            <li><img src="img/onair/8.png" alt="스크린샷"></li>
                            <li><img src="img/onair/9.png" alt="스크린샷"></li>
                            <li><img src="img/onair/10.png" alt="스크린샷"></li>
                            <li><img src="img/onair/11.png" alt="스크린샷"></li>
                            <li><img src="img/onair/12.png" alt="스크린샷"></li>
                            <li><img src="img/onair/13.png" alt="스크린샷"></li>
                            <li><img src="img/onair/14.png" alt="스크린샷"></li>
                            <li><img src="img/onair/15.png" alt="스크린샷"></li>
                            <li><img src="img/onair/16.png" alt="스크린샷"></li>
                            <li><img src="img/onair/17.png" alt="스크린샷"></li>
                            <li><img src="img/onair/18.png" alt="스크린샷"></li>
                            <li><img src="img/onair/19.png" alt="스크린샷"></li>
                            <li><img src="img/onair/20.png" alt="스크린샷"></li>
                            <li><img src="img/onair/21.png" alt="스크린샷"></li>
                            <li><img src="img/onair/22.png" alt="스크린샷"></li>
                            <li><img src="img/onair/23.png" alt="스크린샷"></li>
                            <li><img src="img/onair/24.png" alt="스크린샷"></li>
                            <li><img src="img/onair/25.png" alt="스크린샷"></li>
                            <li><img src="img/onair/26.png" alt="스크린샷"></li>
                            <li><img src="img/onair/27.png" alt="스크린샷"></li>
                            <li><img src="img/onair/28.png" alt="스크린샷"></li>
                            <li><img src="img/onair/29.png" alt="스크린샷"></li>
                            <li><img src="img/onair/30.png" alt="스크린샷"></li>
                            <li><img src="img/onair/31.png" alt="스크린샷"></li>
                            <li><img src="img/onair/32.png" alt="스크린샷"></li>
                            <li><img src="img/onair/33.png" alt="스크린샷"></li>
                            <li><img src="img/onair/34.png" alt="스크린샷"></li>
                            <li><img src="img/onair/35.png" alt="스크린샷"></li>
                            <li>
                        </ul>
                    </div>
                    <hr/>

                    <dl class="desc">
                        <dt>프로젝트 명</dt>
                        <dd>ON AIR</dd>

                        <dt>사용 도구</dt>
                        <dd>java, html5, css3, javascript, Oracle 11g Express</dd>

                        <dt>소스 코드</dt>
                        <dd>
                            <a href="http://github.com/vip00112/onair" target="_blank">http://github.com/vip00112/onair</a>
                        </dd>

                        <dt>기획 의도</dt>
                        <dd>
                            <p>영화나 음악을 소개 및 추천 해주는 사이트는 다수 존재 합니다.</p>
                            <p>반면 드라마를 소개해주는 사이트는 방송사 공식 홈페이지 뿐이며, 추천 사이트는 존재하지 않습니다.</p>
                            <p>또한 기존의 사용자들은 드라마 소개, 추천, 방송일정, 출연배우 등 드라마 관련 정보를 각각 개별적으로 찾아보아야 했습니다.</p>
                            <p>이러한 작금의 상황을 인지하게 되어 드라마에 관련된 모든 정보 및 커뮤니티, 나아가 사용자 취향 기반 추천 시스템을 제공하는 사이트를 구축 하기로 하였습니다.</p>
                        </dd>

                        <dt>설명</dt>
                        <dd>
                            <p>본인 포함 총 4명의 팀원이 참여 했습니다.</p>
                            <p>저는 조장으로서 회의 진행, 업무 분담, 공통 기능 모듈제작, 외부 라이브러리 적용, 팀원의 오류 해결 등 원활한 프로젝트 진행을 위한 지휘가 주 업무 였습니다.</p>
                            <p>model1 방식으로 view페이지(jsp파일)에서 모든 기능구현을 하였습니다</p>
                            <p>view페이지 에서 모든 수정을 하기 때문에 코드 수정 후 서버를 재시작 하지 않아도 된다는 점이 매력적이었습니다.</p>
                            <p>하지만, 비효율적인 업무 분담과 view페이지에 'view' 라는 목적에 맞지 않는 코드까지 넣어야 한다는 점이 아쉬웠습니다.</p>
                            <p>간단한 게시판이나 블로그 형식의 웹서버를 제작하기에는 model1 방식이 괜찮아 보였으나, 그 이상의 프로젝트를 진행 하는데 있어서는 굉장히 비효율 적이라고 느꼈습니다.</p>
                        </dd>
                    </dl>
                </div>
                <!-- // onAir -->

                <div class="item ares">
                    <h2 class="title">사용자와 사용자간의 명품 대여 중계 서비스를 제공하는 사이트</h2>

                    <span>(이미지를 클릭시 원본 크기로 볼 수 있습니다.)</span>
                    <div class="box_imgs">
                        <i class="fa fa-chevron-left left move"></i>
                        <i class="fa fa-chevron-right right move"></i>

                        <ul>
                            <li><img src="img/ares/1.png" alt="스크린샷"></li>
                            <li><img src="img/ares/2.png" alt="스크린샷"></li>
                            <li><img src="img/ares/3.png" alt="스크린샷"></li>
                            <li><img src="img/ares/4.png" alt="스크린샷"></li>
                            <li><img src="img/ares/5.png" alt="스크린샷"></li>
                            <li><img src="img/ares/6.png" alt="스크린샷"></li>
                            <li><img src="img/ares/7.png" alt="스크린샷"></li>
                            <li><img src="img/ares/8.png" alt="스크린샷"></li>
                            <li><img src="img/ares/9.png" alt="스크린샷"></li>
                            <li><img src="img/ares/10.png" alt="스크린샷"></li>
                            <li><img src="img/ares/11.png" alt="스크린샷"></li>
                            <li><img src="img/ares/12.png" alt="스크린샷"></li>
                            <li><img src="img/ares/13.png" alt="스크린샷"></li>
                            <li><img src="img/ares/14.png" alt="스크린샷"></li>
                            <li><img src="img/ares/15.png" alt="스크린샷"></li>
                            <li><img src="img/ares/16.png" alt="스크린샷"></li>
                            <li><img src="img/ares/17.png" alt="스크린샷"></li>
                            <li><img src="img/ares/18.png" alt="스크린샷"></li>
                            <li><img src="img/ares/19.png" alt="스크린샷"></li>
                            <li><img src="img/ares/20.png" alt="스크린샷"></li>
                            <li><img src="img/ares/21.png" alt="스크린샷"></li>
                            <li><img src="img/ares/22.png" alt="스크린샷"></li>
                            <li><img src="img/ares/23.png" alt="스크린샷"></li>
                            <li><img src="img/ares/24.png" alt="스크린샷"></li>
                            <li><img src="img/ares/25.png" alt="스크린샷"></li>
                            <li><img src="img/ares/26.png" alt="스크린샷"></li>
                            <li><img src="img/ares/27.png" alt="스크린샷"></li>
                            <li><img src="img/ares/28.png" alt="스크린샷"></li>
                            <li><img src="img/ares/29.png" alt="스크린샷"></li>
                            <li><img src="img/ares/30.png" alt="스크린샷"></li>
                            <li><img src="img/ares/31.png" alt="스크린샷"></li>
                            <li><img src="img/ares/32.png" alt="스크린샷"></li>
                            <li><img src="img/ares/33.png" alt="스크린샷"></li>
                            <li><img src="img/ares/34.png" alt="스크린샷"></li>
                            <li><img src="img/ares/35.png" alt="스크린샷"></li>
                            <li><img src="img/ares/36.png" alt="스크린샷"></li>
                            <li><img src="img/ares/37.png" alt="스크린샷"></li>
                            <li><img src="img/ares/38.png" alt="스크린샷"></li>
                            <li><img src="img/ares/39.png" alt="스크린샷"></li>
                            <li><img src="img/ares/40.png" alt="스크린샷"></li>
                            <li><img src="img/ares/41.png" alt="스크린샷"></li>
                            <li><img src="img/ares/42.png" alt="스크린샷"></li>
                            <li>
                        </ul>
                    </div>
                    <hr/>

                    <dl class="desc">
                        <dt>프로젝트 명</dt>
                        <dd>ARES</dd>

                        <dt>사용 도구</dt>
                        <dd>java, html5, css3, javascript, Oracle 11g Express</dd>

                        <dt>소스 코드</dt>
                        <dd>
                            <a href="http://github.com/vip00112/ares" target="_blank">http://github.com/vip00112/ares</a>
                        </dd>

                        <dt>기획 의도</dt>
                        <dd>
                            <p>기존의 명품 대여 사이트들은 회사가 제품을 구입하여 사용자에게 대여 해주는 방식 입니다.</p>
                            <p>이러한 방식의 문제점은 명확 합니다. 명품의 특성상 고가의 제품이 대다수 이기 때문에, 다양한 제품을 제공하지 못하는 한계가 있습니다.</p>
                            <p>회사가 고액의 투자금을 유치한다면 다양한 제품을 제공할 수 있겠지만, 이는 매우 큰 리스크를 갖고있습니다.</p>
                            <p>하지만 사용자의 제품을 사용자에게 대여해주는 시스템을 제공한다면 이러한 문제점을 해결할 수 있습니다.</p>
                            <p>또한 단순한 대여가 아닌 대여를 원하는 사용자들이 대여일자를 경매로 낙찰 받게 된다면, 빌려주는 사용자 또한 기대 이상의 수익을 얻게 됩니다.</p>
                            <p>회사의 리스크가 작다는 점, 다양한 제품을 원하는 사용자의 니즈를 충족할 수 있다는 점, 기존 소유한 제품을 대여 해주고 새로운 제품을 대여 받을 수 있다는 점 등 유저간의 대여 시스템을 구축한 후 구상 하기에 따라 여러 수익모델이 추가로 생길 수 있다는걸 알게되었습니다.</p>
                            <p>이러한 긍정적인 이유로 인하여 팀원 만장일치로 결정 하였습니다.</p>
                        </dd>

                        <dt>설명</dt>
                        <dd>
                            <p>본인 포함 총 6명의 팀원이 참여 하였습니다. 조원 중 2명은 기획단계만 참여 하였습니다.</p>
                            <p>이번 프로젝트 역시 조장을 맡게 되었으며, model1 방식에서의 역할과 더불어 기본적으로 많은 설정이 필요한 model2 방식의 특성을 인지하고 프로젝트를 진행함에 혼선이 생기지 않도록 공통 설정부분을 담당 하였습니다.</p>
                            <p>model1 방식으로 구현 시 각 페이지마다 개별적으로 기능 구현을 했던 부분이 비효율적이라고 느꼈었는데, model2 방식으로 구현하게 되면서 interceptor, service 등을 이용한 공통 기능의 분리가 가능한 부분이 굉장히 인상적이었습니다.</p>
                            <p>반면, 간단한 사이트를 구축함에 있어서도 광범위한 설정이 필요하기 때문에 무조건인 model2 방식의 구현이 정답은 아니라는 것을 느꼈습니다.</p>
                        </dd>
                    </dl>
                </div>
                <!-- // ares -->
            </div>
            <!-- // itemBox -->

            <div id="zoomBox">
                <img src="" alt="스크린샷 확대">
            </div>
            <!-- // zoonBox -->
        </div>
        <!-- // .aux -->
    </div>
    <!-- // content -->

    <div id="footer">
        <div class="aux">
            <span>&copy; 2016 GT. All Rights Reserved.</span>
            <span>e-mail : vip00112@naver.com</span>
        </div>
        <!-- // .aux -->
    </div>
    <!-- // footer -->

    <!-- script load -->
    <script src="js/jquery.js"></script>
    <script>
        var left = 0; // #itemBox .item.on ul의 위치
        var count = 0; // #itemBox .item.on .box_imgs ul>li img의 갯수
        var maxWidth = $("#itemBox .item.on .box_imgs ul>li").width();
        var maxHeight = $("#itemBox .item.on .box_imgs ul>li").height();

        // DOM load 완료시 초기 설정
        $(window).load(function () {
            resetItem();
            setImgSize();
        });

        // 아이템 변경
        $("#itemList li").click(function () {
            if ($(this).hasClass("on")) {
                return;
            }
            var className = $(this).attr("class");

            $("#itemList li.on").removeClass("on");
            $(this).addClass("on");

            $("#itemBox .item.on").removeClass("on");
            $("#itemBox .item." + className).addClass("on");

            resetItem();
            setImgSize();
        });

        // 아이템 초기화
        function resetItem() {
            var $img = $("#itemBox .item.on ul>li img");

            left = 0;
            count = $img.length;
            $("#itemBox .move.left").hide();
            if (count <= 1) {
                $("#itemBox .move.right").hide();
            } else {
                $("#itemBox .move.right").show();
            }

            $("#itemBox .item.on ul").css({
                "width": (count * 1200) + "px",
                "left": left + "px"
            });
        }

        // 활성화된 .item의 img 요소 크기 조정
        function setImgSize() {
            var $img = $("#itemBox .item.on ul>li img");

            $.each($img, function () {
                var $img = $(this);
                var width = $img.width();
                var height = $img.height();
                var gap = 0;
                var per = 0;

                // 넓이 조정
                if (width > maxWidth) {
                    gap = width - maxWidth;
                    per = Math.ceil(gap / width * 100);
                    height -= Math.ceil(height / 100 * per)
                    width = maxWidth;
                }

                // 높이 조정
                if (height > maxHeight) {
                    gap = height - maxHeight;
                    per = Math.ceil(gap / height * 100);
                    width -= Math.ceil(width / 100 * per)
                    height = maxHeight;
                }

                // 조정된 넓이/높이 반영
                $img.width(width);
                $img.height(height);

                // 세로 위치 가운데 조정
                // 가로 위치는 margin:auto로 맞춰져 있음
                if ($img.height() < maxHeight) {
                    var mt = maxHeight - $img.height()
                    $img.css({
                        "margin-top": (mt / 2) + "px"
                    });
                }
            });
        }

        // 이미지 좌우 이동
        $("#itemBox .item .box_imgs .move").click(function () {
            if ($(this).hasClass("left")) {
                left += 1200;
            } else {
                left -= 1200;
            }
            $("#itemBox .item.on ul").css("left", left + "px");

            var max = -((count * maxWidth) - maxWidth);

            if (left < 0) {
                $("#itemBox .move.left").show();
            } else if (left >= 0) {
                $("#itemBox .move.left").hide();
            }

            if (left > max) {
                $("#itemBox .move.right").show();
            } else if (left <= max) {
                $("#itemBox .move.right").hide();
            }
        });

        // 이미지 확대 보기
        $("#itemBox").on("click", ".item.on ul>li img", function () {
            var src = $(this).attr("src");
            $("#zoomBox").fadeIn(200);
            $("#zoomBox img").attr("src", src);
            $("#zoomBox").scrollTop(0);
        })
        $("#itemBox .item.on ul>li img").click(function () {});

        // 이미지 확대 종료
        $("#zoomBox").click(function () {
            $(this).fadeOut(200);
        });
    </script>
</body>

</html>